# Save this as .env in your project directory
GROQ_API_KEY=<YOUR-GROQ-API-KEY>
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<YOUR-LANGSMITH-API-KEY
LANGSMITH_PROJECT=<YOUR-LANGSMITH-PROJECT-NAME>
OPENAI_API_KEY=<YOUR-OPENAI-API-KEY>